spring.application.name=config-server
server.port=7001

# git管理配置
spring.cloud.config.server.git.uri=https://github.com/tomstand/viap-new/
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.server.git.username=1054560320@qq.com
spring.cloud.config.server.git.password=asd4511132


# 读取本地的配置
#spring.profiles.active=native

#from =ide
